# FourLevelExpandUsingRecyclerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/four/level/expand/using/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/four/level/expand/using/recyclerview/: FourLevelExpandActivity.java
app/src/main/java/four/level/expand/using/recyclerview/adapter/: FirstLevelAdapterDelegate.java  FourthLevelAdapterDelegate.java  SecondLevelAdapterDelegate.java  ThirdLevelAdapterDelegate.java  TopMostExpandableAdapter.java
app/src/main/java/four/level/expand/using/recyclerview/levels/: BaseLevel.java  FirstLevelRowData.java  FourthLevelRowData.java  SecondLevelRowData.java  ThirdLevelRowData.java
app/src/main/java/four/level/expand/using/recyclerview/list/: ExpandableList.java  ExpandableListOperation.java  Node.java
app/src/main/java/four/level/expand/using/recyclerview/listener/: FirstSecondThirdLevelClickListener.java  FourthLevelClickListener.java
app/src/main/res/layout/: activity_four_level_expand.xml  first_level_row.xml  fourth_level_row.xml  second_level_row.xml  third_level_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/four/level/expand/using/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
